export record I64ArrayResult {
  ok: BOOL,
  value: [I64],
  error: STRING,
}

export function contains(values: [I64], expected: I64): BOOL {
  var index = 0;
  while index < values.length {
    if values[index] == expected {
      return true;
    }
    index = index + 1;
  }
  return false;
}

export function indexOf(values: [I64], expected: I64): I64 {
  var index = 0;
  while index < values.length {
    if values[index] == expected {
      return index;
    }
    index = index + 1;
  }
  return -1;
}

export function replace(values: [I64], index: I64, replacement: I64): I64ArrayResult {
  if index < 0 || index >= values.length {
    return I64ArrayResult { ok: false, value: values, error: "Array index is out of bounds." };
  }
  return I64ArrayResult { ok: true, value: values with [index] = replacement, error: "" };
}
