export function absolute(value: I64): I64 {
  if value < 0 {
    return -value;
  } else {
    return value;
  }
}

export function minimum(left: I64, right: I64): I64 {
  if left <= right {
    return left;
  } else {
    return right;
  }
}

export function maximum(left: I64, right: I64): I64 {
  if left >= right {
    return left;
  } else {
    return right;
  }
}

export function sign(value: I64): I64 {
  if value < 0 {
    return -1;
  } else {
    if value > 0 {
      return 1;
    } else {
      return 0;
    }
  }
}
