variant Option<T> {
  None,
  Some(value: T),
}

record Box<T> {
  value: T,
}

variant List<T> {
  Nil,
  Cons(head: T, tail: List<T>),
}

function identity<T>(value: T): T {
  return value;
}

function unbox<T>(box: Box<T>): T {
  return box.value;
}

function length<T>(items: List<T>): I64 {
  return match(items) { Nil => 0, Cons(_, tail) => 1 + length(tail) };
}

let option: Option<I64> = Option::Some(42);
let boxed: Box<STRING> = Box { value: "generic" };
let items: List<I64> = List::Cons(1, List::Cons(2, List::Nil()));
let answer = match(option) { Some(value) => identity(value), None => 0 };

if answer == 42 && unbox(boxed) == "generic" && length(items) == 2 {
  print "P8 types ready";
}
